<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New year & New Me</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Banner -->
    <header class="header">
        <div class="banner">
            <h3 class="banner-title">All Thinks Are<br>Possible If You believe</h3>
            <p class="banner-description">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.
            </p>
            <button class="btn-primary">contact us</button>
        </div>
    </header>
    <main>
        <section class="section-2">
            <div class="section-2-img">
                <img src="./images/person.png" alt="">
            </div>
                <div class="failure">
                    <h3 class="failure-title">My failure of <br>previous years</h3>
                    <p class="failure-para">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                    <ul class="failure-list">
                        <li>Contrary to popular belief, is not simply.</li>
                        <li>Contrary to popular belief.</li>
                        <li>Contrary to popular , is not simply.</li>
                        <li>Contrary to popular belief, is not simply.</li>
                        <li>Contrary to popular simply.</li>
                    </ul>
                </div>
        </section>
        <section class="section-3">
            <h3 class="my-plan">My Plans</h3>
            <div class="plan-container">
            <div class="plan-icons">
                <img src="./images/icons/web.png" alt="">
                <p class="plan-title">Web Development</p>
                <p class="plan-description">I have started</p>
            </div>
            <div class="plan-icons">
                <img src="./images/icons/js.png">
                <p class="plan-title">Java Script</p>
                <p class="plan-description">I have started</p>
            </div>
            <div class="plan-icons">
                <img src="./images/icons/web.png" alt="">
                <p class="plan-title">Ethical Hacker</p>
                <p class="plan-description">I will re-admit for <br> being a Hacker</p>
            </div>
            <div class="plan-icons">
                <img src="./images/icons/ecom.png" alt="">
                <p class="plan-title">E-commerce</p>
                <p class="plan-description">I will launch my<br>e-commerce company</p>
            </div>
        </div>
        </section>
        <section>
            <div>

            </div>
        </section>
    </main>
    
    <footer>

    </footer>
</body>
</html>